<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodDX</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="flex">
            <div class="logo">
                <h1>Food<span>DX</span></h1>
            </div>
            <nav>
                <a href="#">Home</a>
                <a href="#">About US</a>
                <a href="#">Explore Foods</a>
                <a href="#">Reviews</a>
                <a href="#">FAQ</a>
                <a href="#" class="btn">1800 789 123</a>
        </div>

        </nav>
    </div>


    <div class="container flex">
        <div class="container-content">
            <h2>Order food from favourite restaurants near you.</h2>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum amet leo.
            </p>
            <br>
            <br>
            <div class="buttons">
                <div class="btn1">
                    <a href="" class="Obtn">Order Now <i class="bi bi-basket"></i></a>
                </div>
                <div class="btn2">
                    <a href="">Learn More ></a>

                </div>
            </div>
        </div>
        <div class="img">
            <img src="abc.jpg" alt="">
        </div>
    </div>

    <section class="numbers">
        <div>
            <h2>1287 +</h2>
            <p>Savings</p>

        </div>
        <div>
            <h2>5786 +</h2>
            <p>Savings</p>

        </div>
        <div>
            <h2>1440 +</h2>
            <p>Savings</p>

        </div>
        <div>
            <h2>7110 +</h2>
            <p>Savings</p>

        </div>

    </section>

    <section class="Foods">
        <div>
            <img src="food.jpg" alt="">
        </div>
        <div class="container1">
            <h3>We pride ourselves on making real food from the best ingredients.</h3><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum amet leo.
            </p>
            <br>
            <br>
            <a href="" class="Obtn">Learn More ></a>
        </div>

    </section>


    <section class="Burger">
        <div class="container2">
            <h3>We make everything by hand with the best possible ingredients.</h3><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit
                amet leo. Mauris feugiat erat tellus.Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.</p><br>
            <ul>
                <li>
                    <span>&#10003;</span> Etiam sed dolor ac diam volutpat.
                </li>
                <li>
                    <span>&#10003;</span> Etiam sed dolor ac diam volutpat.
                </li>
                <li>
                    <span>&#10003;</span> Etiam sed dolor ac diam volutpat.
                </li>
            </ul>
            <br><br>
            <a href="" class="Obtn">Learn More ></a>
        </div>
        <div class="burgerimg">
            <img src="a.png" alt="">
        </div>
    </section>

    <section class="back">
        <h2>When a man's stomach is full it makes no difference whether he is rich or poor.</h2><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio
            finibus bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
        <br>
        <br>
        <a href=""><i class="bi bi-play-circle"></i> Watch our story</a>
    </section>

    <section class="banner">
        <div class="show">
            <h2>Explore our foods</h2>
            <br>
            <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum
                in sit
                amet leo. Mauris feugiat erat tellus. Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
        </div>
        <div class="cost">
            <div class="item1">
                <img src="a1.jpg" alt="">

                <h4>Rainbow Vegetable Sandwich</h4>
                <p>Time: 15 - 20 Minutes | Serves: 1</p>
                <br>
                <pre>$10.50 <strike>$11.70</strike></pre>
                <br>
                <hr>
                <br>
                <a href="" class="Obtn">Order Now <i class="bi bi-basket"></i></a>

            </div>
            <div class="item1">
                <img src="a1.jpg" alt="">

                <h4>Rainbow Vegetable Sandwich</h4>
                <p>Time: 15 - 20 Minutes | Serves: 1</p>
                <br>
                <pre>$9.20 <strike>$11.70</strike></pre>
                <br>
                <hr>
                <br>
                <a href="" class="Obtn">Order Now <i class="bi bi-basket"></i></a>

            </div>
            <div class="item1">
                <img src="a1.jpg" alt="">

                <h4>Rainbow Vegetable Sandwich</h4>
                <p>Time: 15 - 20 Minutes | Serves: 1</p>
                <br>
                <pre>$12.50 <strike>$11.70</strike></pre>
                <br>
                <hr>
                <br>
                <a href="" class="Obtn">Order Now <i class="bi bi-basket"></i></a>

            </div>
        </div>
    </section>

    <section class="Testimonials">
        <h2>Testimonials</h2>
        <div class="banner1">
            <img src="girl.png" alt="">
            <br>
            <br>
            <p class="hi">"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                there live the
                blind texts Separated they live."</p>
            <br>
            <p class="par">
                Chiranjit Hazarika - Web Designer
            </p>

        </div>
        <div class="icon">
            <div class="icon1">
                <i class="bi bi-circle-fill"></i>
            </div>
            <div class="icon2">
                <i class="bi bi-circle"></i>
            </div>
            <div class="icon2">
                <i class="bi bi-circle"></i>
            </div>
        </div>
    </section>

    <section class="FAQ">
        <h1>Frequently Asked Questions</h1>
        <div class="container3">
            <div class="con1">
                <p class="font"><span class="h">~</span> Is Foodera Bread really baked fresh each day?</p>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                    the
                    Semantics, a large language.</p><br><br>
                <p class="font"><span class="h">~</span> Can I order your products online?</p>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the
                    blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                    language.</p><br>

            </div>
            <div class="con2">
                <p class="font"><span class="h">~</span> Do you bake breads containing animal fats or products?</p>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                    the
                    Semantics, a large language.</p><br><br>
                <p class="font"><span class="h">~</span> When are you opening a shop near me?</p>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the
                    blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                    language.</p>
            </div>
        </div>
    </section>

    <section class="poster">
        <div class="x">
            <h1>Baked fresh daily by bakers with passion.</h1>
        </div>
        <div class="y">
            <a href="" class="Obtn">Learn More </a>
        </div>
    </section>

    <section class="hurry">
        <h1>Hurry up! Subscribe our newsletter and get 25% Off</h1><br>
        <p>Limited time offer for this month. No credit card required.</p><br>
        <div class="text">
            <div class="text1">
                <input type="text" placeholder="Enter email here" style="height: 35px; width: 300px;">
            </div>
            <div class="text2">
                <a href="" class="Obtn">Learn More </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="navigation1">
            <a href="">Register</a>
            <a href="">Forum</a>
            <a href="">Affiliate</a>
            <a href="">FAQ</a>
        </div>
        <br>
        <div class="flogo">
            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://x.com/?lang=en" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
        </div>
        <br>
        <div>
            © 2021. FoodDX. All rights reserved.
        </div>
    </footer>
</body>

</html>