*{
    margin: 0;
    padding: 0;
    
   
}
.header{
    padding: 40px 60px;
}
.logo span{
    color:rgb(255, 98, 0);

}
.Burger span{
    color:rgb(255, 98, 0);
}
nav a{
    color:rgb(255, 98, 0);
    text-decoration: none;
    padding: 20px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.btn{
    background-color:rgb(255, 98, 0);
    color: white;
    padding: 10px;
    text-decoration: none;
    
}
.container-content h2{
    font-size: 55px;
}
.container-content p{
    color: rgb(121, 116, 116);
    
    
}
.container.flex{
    padding: 60px 20px;
    gap: 100px;
}
.container-content{
    padding: 100px 60px;
}
.logo{
    padding: 0px 30px;
    
}
.img{
    padding-right: 70px;
}
.Obtn{
        background-color:rgb(255, 98, 0);
        color: white;
        padding: 10px 30px;
        text-decoration: none;
}
.buttons{
    display: flex;
    gap: 20px;
    
}
.btn2 a{
    color: black;
    text-decoration: none;
    padding: 10px 30px;
    box-shadow: 0 4px 4px 0px #555555;
    
}
.numbers{
    color: white;
    background-color:rgb(255, 98, 0);
    display: flex;
    padding: 40px 80px;
    justify-content: space-around;
}
.numbers h2{
    font-size: 40px;
    
}
.Foods{
    display: flex;
    padding: 140px 70px;
    gap: 40px;
}
.container1 h3{
    font-size: 40px;
}
.container1 p{
    font-size: 16px;
    color: rgb(121, 116, 116);
}
.container1{
    padding: 90px 70px;
}
ul{
    color: rgb(121, 116, 116);
    list-style-type: none;
}
i{
    color:orange;
    font-size: large;
    font-weight: bold;
}
.span1{
        content: "\2713";
        font-weight: bold;
        font-size: 20px;
}
.Burger{
    display: flex;
    padding:20px;
}
.burgerimg{
    padding-right: 50px;
}
.container2 h3{
    font-size: 40px;
}
.container2 p{
    font-size: 16px;
    color: rgb(121, 116, 116);
}
.container2{
    padding: 125px 70px;
}
.back{
    background-image: url(b.jpg) ;
    height: 402px;
    text-align: center;
    padding: 80px 350px;
    box-sizing: border-box;
    margin-top: 100px;

}
.back h2{
    color:rgb(255, 98, 0);
    font-size: 36px;
    
    
}
.back p{
    color: white;
    padding: 0px 100px;
}
.back i{
    color: white;
}
.back a{
    text-decoration: none;
    color: white;
}
.show{
    text-align: center;
    margin-top: 90px;
}
.p{
    padding: 0 400px;
}

pre{
    font-size: 20px;
    color:rgb(255, 98, 0);
}
strike{
    color: #bcb8b8;
}
.Obtn i{
    color: white;
}
.cost{
    display: flex;
    gap: 20px;
    justify-content: space-around;
    padding: 70px;
}
.Testimonials{
    height: 700px;
    background-color:rgb(255, 98, 0); 
    text-align: center;
}
.Testimonials h2{
    text-align: center;
    padding-top: 80px;
    color: white;
    font-size: 40px;
}
.banner1{
    background-color: white;
    height: 325px;
    box-sizing: border-box;
    padding: 40px 280px;
    margin: 90px 150px;
}
.hi{
    font-size: 21px;
    color: rgb(121, 116, 116);

}
.par{
    color:rgb(255, 98, 0);
}
.icon{
    display: flex;
    justify-content: center;
    gap: 5px;
}
.icon1 i{
    color: white;
}
.icon2 i{
    color: #FFFFFF;
}
.p{
    color: rgb(121, 116, 116);

}
.FAQ{
    height: 556px;
    box-sizing: border-box;
}
.FAQ h1{
    
    text-align: center;
    margin-top: 90px;
    font-size: 35px;
}
.h{
    color:rgb(255, 98, 0); 
}
.container3{
    display:flex ;
    gap: 70px;
    padding: 90px;
}
.font{
    font-weight: bold;
    font-size: 18px;
    
}
.con1{
    padding-right: 200px;
}
.con1 p{
    line-height: 1.7;
}
.con2 p{
    line-height: 1.7;
}
.poster{
    height: 188px;
    background-color: black;
    color: white;
    display: flex;
    box-sizing: border-box;
    justify-content: space-around;
    align-items: center;
    
}
.hurry{
    height: 347px;
    
    text-align: center;
    padding: 70px 60px ;
    box-sizing: border-box;
}
.hurry h1{
    font-size: 35px;
    padding: 0px 400px;
}
.text{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.hurry p{
    color: rgb(121, 116, 116);

}
footer{
    background-color: rgb(255, 98, 0);
    height: 260px;
}
.navigation1 a{
    text-decoration: none;
    color: white;
    padding:20px;
     
}
.flogo{
    padding: 10px;
}
.flogo i{
    color: white;
    padding: 10px;
}
footer{
    color: white;
    text-align: center;
    padding-top: 70px;
    box-sizing: border-box;
}